<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">


$(document).ready(function(){
		
	<!-- Use of This selector Start-->	
	<!-- This selector means current selected elements-->	
	$('li').click(function(){
	
		$(this).animate({
		top:'10px'
		
		});

	});
	<!-- Use of This Selector Ends-->	
		
});
</script>

<style>

ul li
{
	list-style:none;
	float:left;
	padding:10px;
	width:200px;
	margin:10px;
	background:blue;
	box-shadow: 0 0 10px grey;
	position:relative;
	cursor:pointer;
	color:white;
}

</style>

<body>


<ul>
<li>Home</li>
<li>About Us</li>
<li>Contact US</li>
</ul>
</body>
</html>