<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


$(document).ready(function(){

//To select odd class
$('li:odd').addClass("green");

//To select even class
	$('li:even').addClass("blue");
});

</script>

<style type="text/css">

.green{

color:white;
background:green;

}
.blue{

	color:white;
	background:blue;

}

</style>

<body>

<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>

</ul>

</body>
</html>