<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){


	$('#password').keyup(function () {

		var len= $(this).val().length;

		$('.first').text(len);

	});

	});

</script>


<body>

<input type="password" name="password" id="password"><span class="first"></span>

</body>
</html>