<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>accordion demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>

<input type="text" id="datepicker">

<script>

	$.datepicker.setDefaults({
		showOn: "both",
		buttonImageOnly: true,
		//buttonImage: "calendar.gif",
		buttonText: "Calendar"
	});

	$( "#datepicker" ).datepicker();
</script>

</body>
</html>