<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery.demo.js"></script>
<script>

    $(document).ready(function(){
        var options = {
            fontStyle: "italic",
            backgroundColor: "green"
        };

        $('#demo').tgs(options);

    });

</script>

<body>


<p>This is paragraph</p>
<div id="demo">This is division</div>

</body>
</html>