<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery filter() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("li").filter(":even").css({"font-size":"40px", "color":"#fa4b2a"});
				// Filters elements at only :even numbered positions


				$('#asia li').filter(function(index) {
					// Filter Function Selects list items with two <strong> Elements
					return $("strong", this).length == 2;
				}).css({"font-size":"30px", "color":"#fa4b2a"});
			})
		});
	</script>
</head>
<body>
<h2>Tutorials Park</h2>
<ul id="asia">
	<li>Korea</li>
	<li>China</li>
	<li>Japan</li>
	<li><strong>China</strong> : Beijing</li>
	<li><strong>India</strong> : <strong>new Delhi</strong></li>
	<li>Singapore</li>
	<li>Egypt</li>
	<li>Pakistan</li>
</ul>

<p>List of Asian Countries </p>
<button>Run jQuery Script</button>
</body>
</html>