<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- ClockPicker Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-clockpicker.min.css">

</head>
<body >
<!-- Input group, just add class 'clockpicker', and optional data-* -->
<div class="input-group clockpicker" data-placement="right" data-align="top" data-autoclose="true">
    <input type="text" class="form-control" value="09:32">
	<span class="input-group-addon">
		<span class="glyphicon glyphicon-time"></span>
	</span>
</div>


<input id="demo-input" />



</body>
</html>

<!-- Add Dropzone -->

<!-- jQuery and Bootstrap scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- ClockPicker script -->
<script type="text/javascript" src=js/bootstrap-clockpicker.min.js"></script>
<script type="text/javascript" src=js/jquery-clockpicker.js"></script>

<script type="text/javascript">
    $('.clockpicker').clockpicker()
            .find('input').change(function(){
        // TODO: time changed
        console.log(this.value);
    });
    $('#demo-input').clockpicker({
        autoclose: true
    });

    if (something) {
        // Manual operations (after clockpicker is initialized).
        $('#demo-input').clockpicker('show') // Or hide, remove ...
                .clockpicker('toggleView', 'minutes');
    }
</script>
