<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.ui.formResetMixin demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<style>
		.demo-colorize-swatch {
			width: 50px;
			height: 50px;
			border: 1px solid black;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>

<form>
	<input id="colorize">
	<button type="reset">Reset form</button>
</form>

<script>
	$.widget( "custom.colorize", [ $.ui.formResetMixin, {
		_create: function() {
			this.swatch = $("<div>")
					.addClass("demo-colorize-swatch")
					.insertAfter(this.element);

			this.refresh();
			this._bindFormResetHandler();

			this._on({ keyup: "refresh" });
		},
		refresh: function() {
			this.swatch.css( "background-color", this.element.val() );
		},
		_destroy: function() {
			this.swatch.remove();
			this._unbindFormResetHandler();
		}
	} ] );
	$( "#colorize" ).colorize();
</script>

</body>
</html>