<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">


$(document).ready(function(){
		
		
	<!-- Use of chainning method Start-->	
	$('li').click(function(){
	
	<!-- Channing method used for perform diffrent effect by selecting one element once-->
		$(this).fadeOut().fadeIn().slideUp().slideDown();

	});
	<!-- Use of chainning Method Ends-->	
	
	<!-- Use of chainning method Start-->	
	
	$('li').mouseover(function(){
	
		//Fadeto method use two parameter 1->speed and 2->opacity
		$(this).fadeTo(500,.4).fadeTo(500,1);

	});
	<!-- Use of chainning Method Ends-->	
		
});
</script>

<style>

ul li
{
	list-style:none;
	float:left;
	padding:10px;
	width:200px;
	margin:10px;
	background:blue;
	box-shadow: 0 0 10px grey;
	position:relative;
	cursor:pointer;
	color:white;
}

</style>

<body>


<ul>
<li>Home</li>
<li>About Us</li>
<li>Contact US</li>
</ul>
</body>
</html>