<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>accordion demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>



<label for="autocomplete">Select a programming language: </label>
<input id="autocomplete">

<script>
	$( "#autocomplete" ).autocomplete({
		source: [ "c++", "java", "php", "coldfusion", "javascript", "asp", "ruby" ]
	});


</script>



</body>
</html>