<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.fn.extend demo</title>
	<style>
		label {
			display: block;
			margin: .5em;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
</head>
<body>
<p>The jQuery.fn.extend() method extends the jQuery prototype ($.fn) object to provide new methods that can be chained to the jQuery() function.</p>
<label><input type="checkbox" name="foo"> Foo</label>
<label><input type="checkbox" name="bar"> Bar</label>

<script>
	jQuery.fn.extend({
		check: function() {
			return this.each(function() {
				this.checked = true;
			});
		},
		uncheck: function() {
			return this.each(function() {
				this.checked = false;
			});
		}
	});

	// Use the newly created .check() method
	$( "input[type='checkbox']" ).uncheck();
</script>

</body>
</html>