<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery.demo.js"></script>


<script type="text/javascript">
    $(function() {
        $('#compose-input').compose({
            ul: '#compose-ul',
            times: 8
        });
        $('#compose-number').change(function() {
            var number = parseInt($(this).val());
            if (!isNaN(number)) {
                $('#compose-input').data('compose').setNumber(number);
            }
        });
    });
</script>

<body>

<p>
<h3>Plugin with selector</h3>

<a href="http://www.webdeveasy.com/jquery-plugin-pattern/">Go to link</a>

</p>
Number: <input type="text" id="compose-number" />
<br/>
Input: <input type="text" id="compose-input" />
<br/>
<ul id="compose-ul" />


</body></html>