<?php
/**
 * Created by Jignesh zala.
 */
?>

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>add demo</title>
	<script src="jquery-3.1.1.js"></script>
</head>
<body>

<p>Hello</p>

<script>
	$( "p" ).clone().add( "<span>Again</span>" ).appendTo( document.body );
</script>

</body>
</html>
 </body>
 </html>
