<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery not() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$('#demo ul .l2').children().css({"font-size":"20px",
					"color":"#fa4b2a",
					"border":"3px solid green"});
				// Selects India and Japan
			})
		});
	</script>
</head>
<body>
<div id="demo" class="example">
	<h3>.children(selector)</h3>
	<p>The method <b>children()</b> only searches the immediate level of elements.	</p>
	<ul>
		<li>Korea</li>
		<li>China</li>
		<ul class="l2">
			<li>India</li>
			<li>Japan</li>
		</ul>
		<li>Singapore</li>
		<li>Egypt</li>
		<li>Pakistan</li>
	</ul>
	<button>Click to Execute jQuery</button>
</div>
</body>
</html>