<?php
/**
 * Created by Jignesh zala.
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/default.css" />
    <title>Tooltip</title>
</head>
<body>

<div id="container">
    <p>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable <a href="#" class="tooltip" title="This is my title">English</a>. Many desktop publishing packages and web
        page <a href="#">editors</a> now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. <a href="#">Various</a> versions have evolved <a href="#" class="tooltip" title="The other day, I bla bla with WordPress.">over the years</a>, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
</div><!--end container-->

<script type="text/javascript" src="jquery-3.1.1.js"></script>
<script type="text/javascript" src="jQuery.tooltip.js"></script>

<script type="text/javascript">
    $('a.tooltip').tooltip({
        rounded: true
    });
</script>

</body>
</html>