<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery not() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$('#demo ul').closest('.asia').css({"font-size":"30px",
					"color":"#fa4b2a",
					"border":"3px solid green"});

				// Selects the closest parent of class .asia i.e first <ul>
				//If no matches are found , then all the ancestors are selected.
			})
		});
	</script>
</head>
<body>
<p>Selects the closest parent of class .asia i.e first <ul></p>
<div id="demo" class="example">

	<h3>closest(selector)</h3>
	<ul class="asia">
		<li>Korea</li>
		<li>China</li>
		<ul class="l2">
			<li>India</li>
			<li>Japan</li>
		</ul>
		<li>Singapore</li>
		<li>Egypt</li>
		<li>Pakistan</li>
	</ul>
	<button>Click to Execute jQuery</button>
</div>
</body>
</html>