<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.inArray demo</title>
	<style>
		div {
			color: blue;
		}
		span {
			color: red;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
</head>
<body>
<p class="desc"><strong>Description: </strong>Search for a specified value within an array and return its index (or -1 if not found).</p><br>
<div>"John" found at <span></span></div>
<div>4 found at <span></span></div>
<div>"Karl" not found, so <span></span></div>
<div>"Pete" is in the array, but not at or after index 2, so <span></span></div>

<script>
	var arr = [ 4, "Pete", 8, "John" ];
	var $spans = $( "span" );
	$spans.eq( 0 ).text( jQuery.inArray( "John", arr ) );
	$spans.eq( 1 ).text( jQuery.inArray( 4, arr ) );
	$spans.eq( 2 ).text( jQuery.inArray( "Karl", arr ) );
	$spans.eq( 3 ).text( jQuery.inArray( "Pete", arr, 2 ) );
</script>

</body>
</html>