<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
 <head></head>
<script type="text/javascript" src="jquery-3.1.1.js"></script>


<script type="text/javascript">

	$(document).ready(function(){

		var intArr = [1,2,3,4,5];

		function functionA(index,element){

			return element * 5;

		}
		function functionB(element,index){

			return element * 5;

		}


		var result1= $.each(intArr,functionA);
		var result2= $.map(intArr,functionB);

		$('#result1').html('each = ' +result1);

		$('#result2').html('map = ' +result2);

	});


</script>


<body>
<p>Diffrence beteween each and map:</p>
<h4>$.map:</h4>
<p><b>$.map</b> method can be used as an iterator.</p>
<p><b>$.map</b> Returns a new array.</p>
<p>The order of callback arguments- element,index.</p>
<p>Does not have to terminate the iteration.</p>

<h4>$.each:</h4>
<p><b>$.each</b> method is immutable iterator.</p>
<p><b>$.each</b> Returns the original array.</p>
<p>The order of callback arguments- index,elements</p>
<p>Return false to terminate the iteration.</p>

<h4>Results:</h4>
<div id="result1"></div><br>
<div id="result2"></div>
</body>
</html>