<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


    $(document).ready(function () {

        //To select all input fields
        $(':input').addClass('green');

        //To select input with type=password
        $(':input:password').addClass('red');

    });

</script>

<style type="text/css">

    .green{
        border: 4px solid green;
    }
    .red{
        border: 4px solid red;
    }

</style>



<body>
<p><input type="text" style="width: 400px; height: 30px;"></p>
<p><input type="password" style="width: 400px; height: 30px;"></p>


</body>
</html>