<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<body>


<a href="#" id="next">Disable Next</a>

<button>Register</button>
<a href="#" id="prev">Enable Prev</a>

<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">

$("#next").click(function(){

    $(this).next().attr('disabled',true);

});

$("#prev").click(function(){

    $(this).prev().removeAttr('disabled');

});

</script>
</body>
</html>