<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.isArray demo</title>
	<script src="jquery-3.1.1.js"></script>
</head>
<body>
<p><code>$.isArray()</code> returns a Boolean indicating whether the object is a JavaScript array (not an array-like object, such as a jQuery object).</p>

Is [] an Array? <b></b>

<script>
	$( "b" ).append( "" + $.isArray([]) );
</script>

</body>
</html>