<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<style>
    body {font-family:arial;font-style:bold}
    a {color:#666; text-decoration:none}
    #menu {list-style:none;width:160px;padding-left:10px;}
    #menu li {margin:0;padding:5px;cursor:hand;cursor:pointer}
</style>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery-hello.js"></script>
<script type="text/javascript" src="jquery-helloworld.js"></script>
<script type="text/javascript" src="jquery-animateMenu.js"></script>
<script>

    $(function(){



       //AnimateMenu Plugin
        $('#menu').animateMenu({animatePadding: 30, defaultPadding:10});


        //Helloworld Plugin
        $('h2').helloWorld({
            text        : 'Jigar Kumar!',
            color       : '#005dff',
            fontStyle   : 'italic',
            complete    : function() { alert( 'Done!' ) }
        });

        //hello Plugin
        //It Overwrite default option
        $('.one').hello({
            name:'Jiya',
            color: 'green'
        });


        //show default value
        $('.one').hello();

    });

</script>

<body>

<div class="one"></div>
<h2></h2>

<ul id="menu">
    <li>Home</li>
    <li>Posts</li>
    <li>About</li>
    <li>Contact</li>
</ul>

</body>
</html>