<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.ui.formResetMixin demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<style>
		label { display: block; }
		select { width: 200px; }
		.overflow { height: 200px; }
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>


<label for="number">Select a number:</label>
<select name="number" id="number">
	<option value="1">1</option>
	<option value="2" selected>2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
</select>

<script>
	$( "#number" )
			.selectmenu()
			.selectmenu( "menuWidget" )
			.addClass( "overflow" );
</script>
</body>
</html>