<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

	//Show text value of each 'one' attribute one by one
	$('li.one').each(function(){

		alert($(this).text());

	});

	});

</script>

<body>



<ul>

	<li class="one">1</li>
	<li class="one">2</li>
	<li class="one">3</li>
	<li>4</li>
	<li>5	</li>
</ul>
</body>
</html>