<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery not() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){

				$("li").not(":first").css({"font-size":"40px", "color":"#fa4b2a"});
				// All elements except the one selects by not(), i.e first are styled
			})
		});
	</script>
</head>
<body>
<h2>Tutorials Park</h2>
<ul>
	<li>Korea</li>
	<li>China</li>
	<li>India</li>
	<li>Japan</li>
	<li>Singapore</li>
	<li>Egypt</li>
	<li>Pakistan</li>
</ul>

<p>List of Asian Countries </p>
<button>Run jQuery Script</button>
</body>
</html>