<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


$(document).ready(function(){

	$('#btn').click(function(){

		//Load used for load exteranl content from another file
		$('#content').load('test.html');

	});

});

</script>


<body>
<input type="button" value="Load content" id="btn">

<div id="content"></div>
</body>
</html>