<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

	$('#slideme').click(function(){

		$('.first').slideUp(3000);


	});

	$('#stopme').click(function(){

		//Stop effect on first class
 		$('.first').stop();

	});

	});

</script>
<style type="text/css">

.first{
	width: 200px;
	height: 120px;
	background: cornflowerblue;
}


</style>


<body>
<input type="button" value="slide up" id="slideme">
<input type="button" value="stop" id="stopme">

<div class="first"></div>
</body>
</html>