<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery not() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$('li.earth').parents().css({"font-size":"30px",
					"color":"#fa4b2a",
					"border":"3px solid green"});
				// Select All ancestors of class .earth within an <li> i.e  all <ul>. <li>, <body>
			})
		});
	</script>
</head>
<body>
<p>The method <b>parents()</b> selects all parents</p>
<ul>
	<li>Mercury</li>
	<li>Venus</li>
	<ul>
		<li class="earth">Earth</li>
		<li>Mars</li>
	</ul>
	<li>Jupiter</li>
	<li>Saturn</li>
	<li>Pluto</li>
</ul>
<button>Click to Execute jQuery</button>
</body>
</html>