<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.grep demo</title>
	<style>
		div {
			color: blue;
		}
		p {
			color: green;
			margin: 0;
		}
		span {
			color: red;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
</head>
<body>

<p class="desc"><strong>Description: </strong>Finds the elements of an array which satisfy a filter function. The original array is not affected.</p><br>
<div></div>
<p id="grep"></p>
<span></span>

<script>
	var arr = [ 1, 9, 3, 8, 6, 1, 5, 9, 4, 7, 3, 8, 6, 9, 1 ];
	$( "div" ).text( arr.join( ", " ) );

	arr = jQuery.grep(arr, function( n, i ) {
		return ( n !== 5 && i > 4 );
	});
	$( "#grep" ).text( arr.join( ", " ) );

	arr = jQuery.grep(arr, function( a ) {
		return a !== 9;
	});

	$( "span" ).text( arr.join( ", " ) );
</script>

</body>
</html>