<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.ui.formResetMixin demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<style>
		.ui-menu {
			width: 200px;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>
<ul id="menu">
	<li>
		<div>Item 1</div>
	</li>
	<li>
		<div>Item 2</div>
	</li>
	<li>
		<div>Item 3</div>
		<ul>
			<li>
				<div>Item 3-1</div>
			</li>
			<li>
				<div>Item 3-2</div>
			</li>
			<li>
				<div>Item 3-3</div>
			</li>
		</ul>
	</li>
	<li>
		<div>Item 4</div>
	</li>
	<li>
		<div>Item 5</div>
	</li>
</ul>

<script>
	$( "#menu" ).menu();
</script>
</body>
</html>