<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

		//DO not select 3rd element
		$('p:not(p:eq(2))').fadeOut(2000);
	});

</script>



<body>
<p>Element-1</p>
<p>Element-2</p>
<p>Element-3</p>
<p>Element-4</p>
<p>Element-5</p>
<p>Element-6</p>




</body>
</html>