<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

		$('#btn').click(function(){

			//After Add After the selected element
			$('p.one').after('Hello!this is after...');

		});
		$('#btn2').click(function(){

			//Before Add Before the selected element
			$('p.two').before('Hello!this is before...');

		});

	});

</script>


<body>


<input type="button" id="btn" value="Add After Element">
<p class="one">First class</p><br>

<input type="button" id="btn2" value="Add Before Element">
<p class="two">Second class</p>

</body>
</html>