<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">

	$(document).ready(function(){


		$("button").click(function(){

			//Set CSS Property
			 $("#para").css("background-color", "cyan");

			//Set Multiple CSS Property
			$(".para").css({"background-color": "green", "color":"blue",  "font-size": "150%"});

			//Return CSS Property
			alert("Background color = " + $("#para").css("background-color"));


		});

	});

</script>


<body>


<p id="para" style="background-color:#99FF33">This is first paragraph.</p>
<p class="para" style="background-color:#3399FF">This is second paragraph.</p>

<button>Return background-color of p</button>

</body>
</html>