<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>accordion demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>

<form>
	<fieldset>
		<legend>Favorite jQuery Project</legend>
		<div id="radio">
			<input type="radio" id="sizzle" name="project">
			<label for="sizzle">Sizzle</label>

			<input type="radio" id="qunit" name="project" checked="checked">
			<label for="qunit">QUnit</label>

			<input type="radio" id="color" name="project">
			<label for="color">Color</label>
		</div>
	</fieldset>
</form>


<script>
	$( "#radio" ).buttonset();
</script>


</body>
</html>