<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


    $(document).ready(function () {

        $('#slideme').click(function () {

            //Callback Function is executed after the current effect is finished.
            $('.first').slideUp(function () {

                alert('Silde up Done');

            });


        });


    });

</script>
<style type="text/css">

    .first {
        width: 200px;
        height: 120px;
        background: cornflowerblue;
    }


</style>


<body>
<input type="button" value="slide up" id="slideme">


<div class="first"></div>
</body>
</html>