<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jquery-keepFormData demo</title>
</head>
<body>
  <h1>This form keeps input between page reloading<sup>*</sup></h1>
  <p><sup>*</sup> If JavaScript enabled and localStorage supported in browser.</p>
  <p>How to use:</p>
  <ul>
    <li>change some fields values, when hit reload;</li>
    <li>to clear form, just submit it.</li>
  </ul>

  <form class="keepFormData" id="test" data-keep-form-data-clear-on-submit="yes">
    <fieldset>
      <legend>Text input</legend>
      <input type="text" name="surname">
    </fieldset>

    <fieldset>
      <legend>Textarea</legend>
      <textarea name="111"></textarea>
    </fieldset>

    <fieldset>
      <legend>Checkbox</legend>
      <label>
        <input type="checkbox" name="surname_was_changed">
        I'm fine, thanks!
      </label>
    </fieldset>

    <fieldset>
      <legend>Select</legend>
      <select name="zxc">
        <option value="first">first</option>
        <option value="second">second</option>
        <option value="third">third</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Radio</legend>
      <p>
        <label>
          <input type="radio" name="gender" value="male">
          first value
        </label>
      </p>
      <p>
        <label>
          <input type="radio" name="gender" value="female">
          second value
        </label>
      </p>
    </fieldset>
    <input type="submit">
  </form>

  <script type="text/javascript" src="jquery-3.1.1.js"></script>
  <script type="text/javascript" src="jquery.keepFormData.js"></script>
</body>
</html>