<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>accordion demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>

<fieldset>
	<legend>Select a Location: </legend>
	<label for="radio-1">New York</label>
	<input type="radio" name="radio-1" id="radio-1">
	<label for="radio-2">Paris</label>
	<input type="radio" name="radio-1" id="radio-2">
	<label for="radio-3">London</label>
	<input type="radio" name="radio-1" id="radio-3">
</fieldset>

<script>
	$( "input[type='radio']" ).checkboxradio();
</script>



</body>
</html>