<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery.demo.js"></script>
<script>

    $(document).ready(function(){

        var control = $.float('100px', '100px', 'Hello!');

        control.changePosition('300px', '200px');

        //control.remove();
    });

</script>

<body>
<p>
    <h3>Plugin without selector</h3>

    <a href="http://www.webdeveasy.com/jquery-plugin-pattern/">Go to link</a>

</p>

</body>
</html>