<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jLoader Demo Page</title>
	</head>
	<body>
		<div id="simpleImageContainer"></div>
		<div id="complexImageContainer"></div>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/jquery.jloader.js"></script>
		<script type="text/javascript">
			$("#simpleImageContainer").jLoader();
			
			$("#complexImageContainer").jLoader({ simpleFileNames: false, imgContainer:"complexImageContainer" }, ["ant", "boomerang", "catsEye", "crab", "helix", "horsehead", "redSpider", "ring", "witchHead"]);
		</script>
	</body>
</html>
