<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>


<body>

<img src="logo.png" height="200">

<a href="http://google.com">Google</a>

<h1>Load Events</h1>

<script type="text/javascript" src="jquery.js"></script>


<script>

    //Only when dom elemet is loaded
    $(document).ready(function () {
        alert('Only dom elemets loaded');
    });


    //on particular element loaded
    $('img').load(function () {
        alert('image is loaded');
    });

    //on complete window is loaded
    $(window).load(function () {
        alert('window is loaded');
    });

    //when you leav from page
    $(window).unload(function () {
        alert('you are leaving from here');
    });



</script>

</body>
</html>