<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>accordion demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>

<button id="opener">open the dialog</button>
<div id="dialog" title="Dialog Title">I'm a dialog</div>

<script>
	$( "#dialog" ).dialog({ autoOpen: false });
	$( "#opener" ).click(function() {
		$( "#dialog" ).dialog( "open" );
	});
</script>

</body>
</html>