<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.ui.formResetMixin demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<style>#slider { margin: 10px; }	</style>
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>
<p>
	<a href="#" title="Anchor description">Anchor text</a>
	<input title="Input help">
</p>
<script>
	$( document ).tooltip();
</script>

</body>
</html>