<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery-3.1.1.js"></script>


<script type="text/javascript">

	$(document).ready(function(){

		/*Demo usign.each() method*/
		var result = '';
		$('li').each(function(index,element){

			result += 'Index = '+ index +', value  = '+$(this).text()+'</br>';


		});

		$('#result').html(result);

	    /*Demo usign $.each() method*/



		var intArr = [100,200,300,400,500];

		var result2 = '';

		$.each(intArr,function(index,element){



			result2 += 'Index = '+ index +', value  = '+element+'</br>';

		})

		$('#result2').html(result2);


	});


</script>


<body>
<p>Diffrence beteween $ each and each:</p>



<p><b>.each()</b> method is used to iterate over the items in Jquery collection.</p>

	<p><b>$.each()</b> method is used to iterate over the javascript object or arrays.</p>



<ul>
	<li>US</li>
	<li>India</li>
	<li>Uk</li>
	<li>Canada</li>
	<li>AUS</li>


</ul>
<div id="result"></div>
<div id="result2"></div>
</body>
</html>