<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">


$(document).ready(function(){
		
	<!-- Use of text method Start-->	
	$('.div1').click(function(){
	
		$('.div4').text('Hello! This is Jigar');

	});
	<!-- Use of text Method Ends-->	
	
	<!-- Use of HTML method Start-->	
	$('.div2').click(function(){
	
		$('.div4').html('Hello! This is <b>Jigar</b>');

	});
	<!-- Use of HTML Method Ends-->	
	
	<!-- Use of attr method Start-->	
	$('.div3').click(function(){
	
		$('.div4').attr({'style':'background-color:green'});

	});
	<!-- Use of attr Method Ends-->	
	
		
});
</script>

<style>

.box1{
margin:10px;
background-color:blue;
height:50px;
width:300px;
color:white;
border:1px;

}
.box2{
margin:10px;
background-color:blue;
height:50px;
width:200px;
color:white;
border:1px;

}

</style>

<body>

<div class="div1"><h4>Click to Use Text Method</h4></div><br />
<div class="div2"><h4>Click to Use Html Method</h4></div><br />
<div class="div3"><h4>Click to Use Atr Method</h4></div><br />
<div class="div4 box2"></div>
</body>
</html>