<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery not() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("li").has("strong").css ({"font-family":"Verdana", "color":"#fa4b2a"});
				// Element with a descendant <strong> element are styled
			})
		});
	</script>
</head>
<body>
<h2>Tutorials Park</h2>
<ul>
	<li>Korea</li>
	<li>China</li>
	<li><strong>India</strong></li>
	<li>Japan</li>
	<li><strong>Singapore</strong></li>
	<li>Egypt</li>
	<li>Pakistan</li>
</ul>

<p>List of Asian Countries </p>
<button>Run jQuery Script</button>
</body>
</html>