<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

		//Click event apply the event on perticuler selected element
		//When Live event apply the event  on dynamically created element!


	$('p').live("click",function(){

		$(this).after("<p>This is another paragraph tag!</p>");

	});

	});

</script>


<body>

<p>This is paragraph tag!</p>

</body>
</html>