<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery not() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				var numArray = [42, 1024, 486, 109821];
				document.getElementById("res1").innerHTML= (numArray);// display original array

				var newArray = $.map(numArray, function(value, index){
					// the map method applied funciton to each item in array
					return Math.sqrt(value).toFixed(4);  // sqrt of array numbers
				});

				document.getElementById("res2").innerHTML= (newArray); // display new array
			})
		});
	</script>
</head>
<body>
<h2>Tutorials Park</h2>
<p>The <b>$.map()</b> method applies a function to each item in an array.</p>
<p>Array(before) : <span id="res1"></span></p>
<p>Array(Square root of above array ) : <span id="res2"></span></p>
<button>Click to Execute Script</button>
</body>
</html>