<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">


    $(document).ready(function () {

        $('#start').click(function () {

            $('.one').text('Hover your mouse here to hide this box!');


            //bind event used for add event after when an another event occured
            $('.one').bind("mouseover", function () {

                $(this).hide(4000);

            });
        });

        $('#stop').click(function () {

            //unbind event used for reomve any bund event added into another avent

            $('.one').unbind("mouseover");

            $('.one').text('This will not work now!');

        });

    });

</script>

<style type="text/css">
    .one {
        width: 200px;
        height: 100px;
        background-color: green;
        color: white;
    }
</style>

<body>

<input type="button" value="Start jquery effect" id="start">
<input type="button" value="Stop jquery effect" id="stop"><br><br>

<div class="one"></div>

</body>
</html>