<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<button id="simple-alert">Alert</button>

<button id="more-text">Text within Text</button>

<button id="success">success Alert</button>

<button id="error">Error Alert</button>

<button id="warnning">Warnning Alert</button>

<button id="custom-icon">Custom-icon</button>

<button id="html-msg">Html-msg</button>

<button id="auto-close">Auto-close</button>

<button id="prompt">Prompt</button>

<button id="ajax">AJAX-request</button>

<button id="html-msg">Html-msg</button>

<button id="html-msg">Html-msg</button>

<button id="html-msg">Html-msg</button>


</body>
</html>

<!-- Add Dropzone -->
<link rel="stylesheet" type="text/css" href="css/sweetalert.css"/>

<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>



<script>

    $(document).ready(function () {

        /*--Simple Alert--*/
        $('#simple-alert').click(function () {

            swal("Here's a message!")

        });


        /*--Text Within--*/
        $('#more-text').click(function () {

            swal("Here's a message!", "It's pretty, isn't it?")


        });

        /*--Simple Success--*/
        $('#success').click(function () {

            swal("Good job!", "You clicked the button!", "success")


        });

        /*--Simple Error--*/
        $('#error').click(function () {

            swal("Oops...", "Something went wrong!", "error");


        });

        /*--warnning--*/
        $('#warnning').click(function () {

            /*Without Condition*/
            /*swal({
             title: "Are you sure?",
             text: "You will not be able to recover this imaginary file!",
             type: "warning",
             showCancelButton: true,
             confirmButtonColor: "#DD6B55",
             confirmButtonText: "Yes, delete it!",
             closeOnConfirm: false
             }, function () {
             swal("Deleted!", "Your imaginary file has been deleted.", "success");
             });*/

            /*With Condition*/
            swal({
                title: "Are you sure?",
                text: "You will not be able to recover this imaginary file!",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel plx!",
                closeOnConfirm: false,
                closeOnCancel: false
            }, function (isConfirm) {
                if (isConfirm) {
                    swal("Deleted!", "Your imaginary file has been deleted.", "success");
                } else {
                    swal("Cancelled", "Your imaginary file is safe :)", "error");
                }
            });
        });


        /*--Custom icon--*/
        $('#custom-icon').click(function () {

            swal({title: "Sweet!", text: "Here's a custom image.", imageUrl: "images/thumbs-up.jpg"});

        });

        /*--HTML message--*/
        $('#html-msg').click(function () {

            swal({
                title: "HTML <small>Title</small>!",
                text: 'A custom <span style="color:#F8BB86">html<span> message.',
                html: true
            });
        });

        /*--Auto Closer Timer--*/
        $('#auto-close').click(function () {

            swal({
                title: "Auto close alert!",
                text: "I will close in 2 seconds.",
                timer: 2000,
                showConfirmButton: false
            });

        });

        /*--Auto Closer Timer--*/
        $('#prompt').click(function () {

            swal({
                title: "An input!",
                text: "Write something interesting:",
                type: "input",
                showCancelButton: true,
                closeOnConfirm: false,
                animation: "slide-from-top",
                inputPlaceholder: "Write something"
            }, function (inputValue) {
                if (inputValue === false) return false;
                if (inputValue === "") {
                    swal.showInputError("You need to write something!");
                    return false
                }
                swal("Nice!", "You wrote: " + inputValue, "success");
            });
        });

        /*--AJAX request --*/
        $('#ajax').click(function () {
            swal({
                title: "Ajax request example",
                text: "Submit to run ajax request",
                type: "info",
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
            }, function () {
                setTimeout(function () {
                    swal("Ajax request finished!");
                }, 2000);
            });

        });

    });

</script>

