<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery slice(start, end) Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("li").slice(0,3).css({"font-size":"40px", "color":"#fa4b2a"});
				// Select list elements beginning at index 0  to index 3, index is 0 based
			})
		});
	</script>
</head>
<body>
<h2>Tutorials Park</h2>
<ul>
	<li>Korea</li>
	<li>China</li>
	<li>India</li>
	<li>Japan</li>
	<li>Singapore</li>
	<li>Egypt</li>
	<li>Pakistan</li>
</ul>
<p>List of Asian Countries </p>
<button>Run jQuery Script</button>
</body>
</html>