<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){


	$('#password').keyup(function () {

		var len= $(this).val().length;

		if(len <= 1)
		{
			$('.first').text('');

			$('.first').removeClass('red');
			$('.first').removeClass('green');
			$('.first').removeClass('blue');
		}

		if(len <= 3)
		{
			$('.first').text('Weak');

			$('.first').addClass('red');
			$('.first').removeClass('green');
			$('.first').removeClass('blue');
			
		}
		else if(len <= 5)
		{
			$('.first').text('Good');

			$('.first').addClass('blue');
			$('.first').removeClass('green');
			$('.first').removeClass('red');
		}
		else
		{
			$('.first').text('Strong');

			$('.first').addClass('green');
			$('.first').removeClass('red');
			$('.first').removeClass('blue');
		}


	});

	});

</script>

<style>
	
	.green{
		color:white;
		background-color: green;
	}
	.blue{
		color:white;
		background-color: blue;
	}
	.red{
		color:white;
		background-color: red;
	}
	
</style>


<body>

<input type="password" name="password" id="password"><span class="first"></span>

</body>
</html>