<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){


		$('#add').click(function(){

			var label=prompt("Enter label");
			var type=prompt("Enter input type");

			if(label && type)
			{
				$('p.first').append("<p>"+label+" "+"<input type='"+type+"'>"+"</p>" );
			}

		});

	});

</script>


<body>

<input type="button" value="Click to add form field" id="add">
<p class="first"></p>
</body>
</html>