<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<style>
    body {font-family:arial;font-style:bold}
    a {color:#666; text-decoration:none}
    #menu {list-style:none;width:160px;padding-left:10px;}
    #menu li {margin:0;padding:5px;cursor:hand;cursor:pointer}
</style>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery-helloworld.js"></script>

<script>

    $(function(){

       /*---Remove Elemets from Array,But not effect To existing Array--*/
        var y = [1, 2, 2, 3, 2];
        var removeItem = 2;

        y = $.grep(y, function(value) {
            return value != removeItem;
        });


    });

</script>

<body>

<div class="one"></div>
<h2></h2>

<ul id="menu">
    <li>Home</li>
    <li>Posts</li>
    <li>About</li>
    <li>Contact</li>
</ul>

</body>
</html>