<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.map demo</title>
	<style>
		div {
			color: blue;
		}
		p {
			color: green;
			margin: 0;
		}
		span {
			color: red;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
</head>
<body>
<p class="desc"><strong>Description: </strong>Translate all items in an array or object to new array of items.</p>
<div></div>
<p id="result"></p>
<span name="result"></span>

<script>
	var arr = [ "a", "b", "c", "d", "e" ];
	$( "div" ).text( arr.join( ", " ) );

	arr = jQuery.map( arr, function( n, i ) {
		return ( n.toUpperCase() + i );
	});
	$( "#result" ).text( arr.join( ", " ) );

	arr = jQuery.map( arr, function( a ) {
		return a + a;
	});
	$( "span " ).text( arr.join( ", " ) );
</script>

</body>
</html>