<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery.ui.formResetMixin demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<style>
		.ui-menu {
			width: 200px;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>
<div id="progressbar"></div>

<script>
	$( "#progressbar" ).progressbar({
		value: false
	});
</script>

</body>
</html>