<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>You Still Can't Create a jQuery Plugin?</title>
		<link rel="stylesheet" href="css/default.css" />

	</head>
	<body>

	<div id="container">
	<p>
		The point of using Lorem Ipsum is that it has a 
		more-or-less normal distribution of letters, as opposed to using 'Content here, content 
		here', making it look like readable <a href="#" class="tooltip" title="This is my title">English</a>. 
		Many desktop publishing packages and web 
		page editors now use Lorem Ipsum as their default model text, and a search for 'lorem 
		ipsum' will uncover many web sites still in their infancy. <a href="#">Various</a> versions have evolved 
		<a href="#" class="tooltip" title="The other day, I bla bla with WordPress.">over the years</a>, 
		sometimes by accident, sometimes on purpose (injected humour and the like).
	</p>	
	</div><!--end container-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="jQuery.tooltip.js"></script>
	<script type="text/javascript">
		$('a.tooltip').tooltip();
	</script>
	</body>
</html>