<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">


$(document).ready(function(){

	<!-- Toggle Start-->	
	$('#toggle').click(function(){
	
		$('.effect').toggle();
	});
	<!-- Toggle Ends-->	
	
	<!-- SlideUP Start-->	
	$('#slideup').click(function(){
	
		$('.effect').slideUp();
	});
	<!-- SlideUp Ends-->	
	
	<!-- SlideDown Start-->	
	$('#slidedown').click(function(){
	
		$('.effect').slideDown();
	});
	<!-- SLideDown Ends-->	
	
	<!-- SlideToggle Start-->	
	$('#slidetoggle').click(function(){
	
		$('.effect').slideToggle();
	});
	<!-- SLideToggle Ends-->	
	
	<!-- SlideToggle Start-->	
	$('#fadein').click(function(){
	
		$('.effect').fadeIn();
	});
	<!-- SLideToggle Ends-->	
	
	<!-- SlideToggle Start-->	
	$('#fadeout').click(function(){
	
		$('.effect').fadeOut(2000);//1000 miliseconds=1 seconds
	});
	<!-- SLideToggle Ends-->	
	
	<!-- Animate Start-->	
	$('#animate').click(function(){
	
		$('.effect').animate({
		height:'300px',
		width:'300px'
		});
	});
	<!-- Animate Ends-->	
	<!-- Add Css Start-->	
	$('#css').click(function(){
	
		$('.effect').css({
		'backgroundColor':'green',
		'height':'300px',
		'width':'300px'
		});
	});
	<!-- Add Css Ends-->	
});
</script>

<style>
.effect{

background-color:blue;
height:200px;
width:200px;
color:green;
border:1px;
border-radius:100%;
}

</style>

<body>


<input type="button" id="toggle" value="Click here to Toggle">&nbsp; &nbsp;&nbsp;
<input type="button" id="slideup" value="Click here to SlideUp">&nbsp; &nbsp;&nbsp;
<input type="button" id="slidedown" value="Click here to SlideDown">&nbsp; &nbsp;&nbsp;
<input type="button" id="slidetoggle" value="Click here to SlideToggle">&nbsp; &nbsp;&nbsp;
<input type="button" id="fadein" value="Click here to FadeIn">&nbsp; &nbsp;&nbsp;
<input type="button" id="fadeout" value="Click here to FadeOut">&nbsp; &nbsp;&nbsp;
<input type="button" id="animate" value="Click here to Animate">&nbsp; &nbsp;&nbsp;
<input type="button" id="css" value="Click here to Add Css">&nbsp; &nbsp;&nbsp;
<h1 class="effect"></h1>

</body>
</html>