<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

		//Hide element when click event performs
		$('p').click(function () {

			$(this).hide();

		});

	});

</script>



<body>
<p>Element-1</p>
<p>Element-2</p>
<p>Element-3</p>
<p>Element-4</p>
<p>Element-5</p>
<p>Element-6</p>




</body>
</html>