<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


    $(document).ready(function () {

        //select element which has title attribute
        $('a[title]').fadeOut(2000)

        //select element which has title=service attribute
        $('a[title=service]').fadeIn(2000);

    });

</script>

<style type="text/css">

    p {
        display: none;
    }
</style>

<body>


<a href="#" title="home">Home</a>
<a href="#">About</a>
<a href="#" title="service">Service</a>
<a href="#" title="contact">Contact</a>

</body>
</html>