<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


$(document).ready(function(){

	//Find 'h1' attribute inside 'one class'
	$('.one').find('h1').css('background','blue');



});

</script>


<body>

<div class="one">
<h1>Heading H1</h1>
<h2>Heading H2</h2>
<p>Paragraph</p>
</div>
</body>
</html>