<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

	$('#show').click(function(){

		//Find 'Jigar' from elements it show it
		$("p:contains('Jigar')").show();
	});

	});

</script>

<style type="text/css">

	p{display: none;}
</style>

<body>
<input type="button" value="show" id="show">
<p>Element-1 Jigar</p>
<p>Element-2 JIya</p>
<p>Element-3 Shruti</p>
<p>Element-4 Jignesh</p>
<p>Element-5 Aakash</p>
<p>Element-6 Parvti</p>

</body>
</html>