<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){
		$("#btnremove").click(function(){
			//remove() method are used to removes the selected elements and its child elements. I
			$("#box").remove();
		});

		$("#btnempty").click(function(){
			//empty() method are used to removes the selected elements and its child elements. I
			$("#box").empty();
		});

	});

</script>


<body>

<div id="box" style="height:100px;width:300px;border:1px solid black;background-color:cyan;">

	<p>JQuey is simple and easy to learn.</p>
	<p>It is JavaScript Library.</p>

</div>
<br>

<button id="btnremove">Remove div element</button>

<br>

<button id="btnempty">Empty div element</button>

</body>
</html>