<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">


	$(document).ready(function(){

		$('#btn').click(function(){

			//Append Add After the selected element
			$('p.one').append('Hello!this is append...');

		});
		$('#btn2').click(function(){

			//Prepend Add Before the selected element
			$('p.two').prepend('Hello!this is prepend...');

		});

	});

</script>


<body>


<input type="button" id="btn" value="Click To Append">
<p class="one">First class</p><br>

<input type="button" id="btn2" value="Click To Prepend">
<p class="two">Second class</p>

</body>
</html>