<!DOCTYPE html>
<html>
<head>
	<title>Jquery Example : Jquery not() Method </title>
	<script src="jquery.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("div").contents().filter("b").wrap("<span>");
				// Checks the contents of div for <b>, and wraps a span(has CSS styles)
			});
		});
	</script>
	<style>
		span{font-family:Verdana; font-size:30px; color:#44c765;}
	</style>
</head>
<body>
<div><b>Keep Calm and Carry On!</b></div>

<button>Get text content and wrap </button><br>
</body>
</html>