<?php
/**
 * Created by Jignesh zala.
 */
?>

<html>
<head></head>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery-plugin.js"></script>
<script type="text/javascript">
    $(function () {
        $('.blogpost').blogPost();

    });
</script>


<body>

<div></div>


</body>
</html>