<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>accordion demo</title>
	<link rel="stylesheet" href="../../jquery-ui/jquery-ui.css">
	<script src="jquery-3.1.1.js"></script>
	<script src="../../jquery-ui/jquery-ui.js"></script>
</head>
<body>

<div id="accordion">
	<h3>Section 1</h3>
	<div>
		<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget.
			Integer ut neque. Vivamus nisi metus, molestie vel, gravida in,
			condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros.
			Nam mi. Proin viverra leo ut odio.</p>
	</div>
	<h3>Section 2</h3>
	<div>
		<p>Sed non urna. Phasellus eu ligula. Vestibulum sit amet purus.
			Vivamus hendrerit, dolor aliquet laoreet, mauris turpis velit,
			faucibus interdum tellus libero ac justo.</p>
	</div>
	<h3>Section 3</h3>
	<div>
		<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus.
			Quisque lobortis.Phasellus pellentesque purus in massa.</p>
		<ul>
			<li>List item one</li>
			<li>List item two</li>
			<li>List item three</li>
		</ul>
	</div>
</div>

<script>
	$( "#accordion" ).accordion({

		/*collapsible:true, ----To Collecpase All Row
		active:false*/

		//animate: 200
		//event: "mouseover"

		header: "h3"

	});
</script>

</body>
</html>